<templateSet group="MisaTemplates">
  <template name="tc" value="try {&#10;    $end$&#10;} catch (e: Exception) { &#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cm" value="/**&#10; * - Desc: $desc$&#10; * &#10; * @author HTLong&#10; * @edit_at $today$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="today" expression="date()" defaultValue="Date()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>